<!DOCTYPE html>
<html>
  <head>
   
    <link rel="shortcut icon" href="logo.png" alt="" class="right" hight="250" width="200">
  </head>
 <body bgcolor="9A0100" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"> 
  <table width="100%" height="100%"> 
   <tbody> 
    <tr> 
     <td align="center"><br><br><br><br><br><br><br><br> 
      <link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css"> 
      <link href="http://dhewa.yu.tl/files/fb-indonesia.jpg" rel="SHORTCUT ICON"> 
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
      <title>H4cked By O&N</title> 
      <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
        html{
          background-color: #9A0100;

        }


        h1 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FF3131;
          text-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000, 0 0 30px #FF0000, 0 0 45px #FF0000, 0 0 60px #FF0000;
        }
       
       
        
        
        h2 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        
        
        h3 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        
        
        
        h4 {color: #FF0000;
          font-size: 20px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        
      
.glitch{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

.glitch:before, .glitch:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

.glitch:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

.glitch:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
        </style> 
<script type="text/javascript" language="javascript">
        var rows=1; 
        var speed=10; 
        var reveal=2; 
        var effectalign="center"
        var w3c=document.getElementById && !window.opera;;
        var ie45=document.all && !window.opera;
        var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
        var m_coch=new Array();
        var m_copo=new Array();
        window.onload=function() {
            if (!w3c && !ie45) return
        
        var h1 = document.getElementsByTagName("h1")[0],
        text = h1.innerText || h1.textContent,
        split = [], i, lit = 0, timer = null;
        for(i = 0; i < text.length; ++i) {
          split.push("<span>" + text[i] + "</span>");
        }
        h1.innerHTML = split.join("");
        split = h1.childNodes;
        var flicker = function() {
          lit += 1;
          if(lit >= 1) {
            clearInterval(timer);
          }
          for(i = 0; i < split.length; ++i) {
            if(Math.random() < lit) {
              split[i].className = "neon";
            } else {
              split[i].className = "";
            }
          }
        }
        setInterval(flicker, 0);
        }
      </script> 
      
      <img src="https://i.pinimg.com/originals/90/03/c2/9003c29fd67f7d7ead6e535d073a4fbc.gif">
        <br> 
      <h1>ADK ON TOP!</h1> 
          <p>
            <font face="courier new" color="00FF00" size"10"> Listen:<br><marquee scrollamount="10" direction="right" width="50%">Stop hosting this website, Its full of vulnerability !</marquee>
          </p>
        </font>
          <font face="courier new" color="BLue" size"10">
          </font>
      </font> 
      <center> 
        <font face="courier new" color="Red" size"10">
          <font face="courier new" color="BLue" size"10">
          <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> 
          <span style="font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;">
            <strong> 
              <style type="text/css">
                <span style='font: 100px>
                
                  margin-top:0px;
                  background-repeat:no-repeat;
                  padding-top:26px;
                }
                    #myContent, #myContent blink{
                        width:0%px;
                        height:0%px;
                        background:black;
                        color: #006400;
                        font-family:IceLand;
                        font-size:20px;
                    }    
                    blink{
                        display:inline;
                    }
                    </style>
                    <br> 
                    <script type="text/javascript">
                  var charIndex = -1;
                    var stringLength = 0;
                    var inputText;
                    function writeContent(init){
                    if(init){
                      inputText = document.getElementById('contentToWrite').innerHTML;
                    }
                        if(charIndex==-1){
                            charIndex = 0;
                            stringLength = inputText.length;
                        }
                        var initString = document.getElementById('myContent').innerHTML;
                  initString = initString.replace(/<SPAN.*$/gi,"");
                      
                      var theChar = inputText.charAt(charIndex);
                      var nextFourChars = inputText.substr(charIndex,4);
                      if(nextFourChars=='<br>' || nextFourChars=='<br>'){
                        theChar  = '<br>';
                        charIndex+=3;
                        }
                        initString = initString + theChar + "<span id='blink'>_</SPAN>";
                        document.getElementById('myContent').innerHTML = initString;
                
                        charIndex = charIndex/1 +1;
                  if(charIndex%2==1){
                            document.getElementById('blink').style.display='font: 100px';
                        }else{
                            document.getElementById('blink').style.display='inline';
                        }
                              
                        if(charIndex<=stringLength){
                          setTimeout('writeContent(false)',100);
                      }else{
                        blinkSpan();
                      }  
                  }
                      var currentStyle = 'inline';
                  function blinkSpan(){
                    if(currentStyle=='inline'){
                    currentStyle='none';
                    }else{
                    currentStyle='inline';
                    }
                    document.getElementById('blink').style.display = currentStyle;
                    setTimeout('blinkSpan()',9999999);
                  
                  }
      </script> 
    </font>
   </a>
   </strong>
  </span>
  </center> 
  </center>
  </td> 
    </tr> 
   </tbody> 
  </table> 
 </body>
</html>